{
  "name": "@bindtty/example-counter",
  "version": "0.1.0-alpha.10",
  "private": true,
  "type": "module",
  "description": "BindTTY counter example with Button and signals.",
  "scripts": {
    "build:deps": "npm run build --workspace @bindtty/signal && npm run build --workspace @bindtty/text && npm run build --workspace @bindtty/vnode && npm run build --workspace @bindtty/jsx-runtime && npm run build --workspace @bindtty/runtime && npm run build --workspace @bindtty/layout && npm run build --workspace @bindtty/renderer-terminal && npm run build --workspace @bindtty/terminal && npm run build --workspace @bindtty/interaction && npm run build --workspace @bindtty/widgets && npm run build --workspace bindtty",
    "build": "npm run build:deps && tsc -p tsconfig.json",
    "start": "npm run build && node dist/main.js"
  },
  "dependencies": {
    "@bindtty/terminal": "0.1.0-alpha.10",
    "@bindtty/widgets": "0.1.0-alpha.10",
    "bindtty": "0.1.0-alpha.10"
  },
  "devDependencies": {
    "@bindtty/jsx-runtime": "0.1.0-alpha.10",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "license": "MIT"
}
